1688972214551	Rename type 'SusscriberService'
1688974778455	Delete element
1688974798916	Rename type 'SubscriberServiceImpl'
1688978775280	Delete element
1688978783581	Delete element
1688978788754	Delete element
1688978794098	Delete element
1688978800422	Delete element
1688979840050	Delete element
1688981480015	Rename package 'com.saumya.controller'
1688981500993	Rename package 'com.saumya.dto'
1688981515431	Rename package 'com.saumya.entity'
1688981526616	Rename package 'com.saumya.repository'
1688981544530	Rename package 'com.saumya.service'
