1684667346013	Rename type 'SuntypeEntity'
1684733247317	Rename type 'BrandEntity'
1684733257675	Rename type 'CartEntity'
1684733266587	Rename type 'CategoryEntity'
1684733275695	Rename type 'ColorEntity'
1684733286866	Rename type 'CustomerAddressEntity'
1684733294477	Rename type 'CustomerEntity'
1684733313715	Rename type 'DesignationEntity'
1684733321007	Rename type 'DesignerEntity'
1684733327964	Rename type 'EmployeeEntity'
1684733336811	Rename type 'ImageEntity'
1684733348861	Rename type 'InventoryEntity'
1684733355365	Rename type 'MaterialEntity'
1684733363790	Rename type 'OrderDetailsEntity'
1684733372582	Rename type 'OrderEntity'
1684733394769	Rename type 'PaymentDetailsEntity'
1684733402465	Rename type 'ProductEntity'
1684733411325	Rename type 'ProductTypeEntity'
1684733418977	Rename type 'RatingReviewEntity'
1684733426308	Rename type 'ShipmentEntity'
1684733433573	Rename type 'SizeEntity'
1684733441778	Rename type 'StatusEntity'
1684733451790	Rename type 'Storebrandentity'
1684733459481	Rename type 'StoreEntity'
1684733468688	Rename type 'SubtypeEntity'
1684733477825	Rename type 'VariantEntity'
1684733486841	Rename type 'WashcareEntity'
1684733494488	Rename type 'WeightTypeEntity'
1684736606100	Delete element
1684758927922	Delete element
1684820087895	Delete element
