<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wix webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./asset/css/style.css">
</head>
<body>
    <nav>
        <div class="mcontainer">
            <div class="wiximg"><img class="wix1" src="./asset/img/wix.png" alt=""></div>
            <div>Creation</div>
            <div>Business</div>
            <div>Growth</div>
            <div>Resources</div>
            <div>Enterprise</div>
            
            <div id="price">
                <div>Pricing</div>
                <div>Support</div>
            </div>  
            <div id="login">
               <div>Login</div>
               <div><button>Get started</button></div>
            </div>
    
        </div>
        <div id="lets">
            <h5>Let’s make an impact together to stand with the people of Ukraine.
    
            <a href="" class="anchor"></a><u>Show Support</u>
             </h5>
        </div>
    </nav>
          
    
<!---------------------------------------------------------------------------------------->
    <div id="create">
             <div id="web">
                 <div><h3>
                     Create a website <br>without limits</h3>
                    <h5>Build and scale with confidence.
                        From a powerful website builder to <br>advanced business 
                        solutions—we’ve got you covered.</h5> </div>
                
                     
             </div>
             <div class="start">
                <div class="center">
                  <button class="button-white">Get Started</button>
                </div>
              </div>
               <div><h6>Try Wix. No credit card required.</h6></div>
               <div id="pic">
                  <img src="https://static.wixstatic.com/media/0784b1_636e025454fa4d40a2374266c91e07b8~mv2.jpg/v1/fill/w_728,h_455,al_c,q_80,enc_auto/cans-reduced.jpg" alt="">
            </div>
    </div>
    <!---------------------------------------------------------------------------->
    <div class="one1">
        <div><h1 class="one">One platform,<br>infinite possibilities</h1></div>
        <div class="part-3">
        <div class="sub1">
            <h4>Unlimited creation</h4>
            <p>Create a website with a complete suite <br>of advanced functionalities and bring <br>your vision to life.</p>
        </div>
        <div class="sub1">
            <h4>Powerful infrastructure</h4>
            <p>Get an enterprise-grade foundation, <br>engineered for your limitless scalability <br>and peace of mind.</p>
        </div>
        <div class="sub1">
            <h4>The place for growth</h4>
            <p>Convert and scale seamlessly with<br> built-in marketing and business<br> solutions.</p>
        </div>
    </div>
    <div><button class="button-2">Get Started</button></div>
    </div>
    <!----------------------------------------------------------------------------->
    <div class="part4">
        <div class="part5">
            <div class="part5-1"><h1>Website templates that set<br><br><br><br>you up for success</h1></div>
            <div class="part5-2"><p>Get a headstart on your journey with 900+ free, customizable website templates, strategically<br><br>
                researched and tailored for every industry — or start from a blank canvas on our website builder.</p></div>
            <div class="part5-3"><button class="button-3">Get Started</button></div>
        </div>
        <div class="part4-1">
            <div class="part4-11"><img src="https://static.wixstatic.com/media/311dce_3195a1e32f8947b4a92aa65132b3c0cb~mv2.png/v1/fill/w_640,h_428,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Group%2021_webp.png" alt=""></div>
            <div class="part4-12"><img src="https://static.wixstatic.com/media/311dce_b4cfae2ed907459aaa4f47897d49e3df~mv2.jpg/v1/crop/x_0,y_1,w_640,h_500/fill/w_560,h_440,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/311dce_b4cfae2ed907459aaa4f47897d49e3df~mv2.jpg" alt=""></div>
        </div>
    </div>
    
    <!----------------------------------------------------------------------------->
    <div class="buildmore">
        <div class="buildmore1">
           <h1>Build more than <br>a website</h1> 
        </div>
        <div class="buildmore2">
        
                <p>From selling online, starting a blog and organizing events<br> to 
                    promoting your business and building your community,<br> create a 
                    website that can grow with you.
                </p>
                <div><br><a href="" class="anchor"><u>Get Started</u></a></div>
        </div>
    </div>
    <!--------------------------------------------------------------------------------------->
    <div class="part6">
        <div class="img1"><img src="https://static.wixstatic.com/media/0784b1_ff7c4354fce9432aa0eb0d4022796600~mv2.jpg/v1/fill/w_1171,h_1045,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0784b1_ff7c4354fce9432aa0eb0d4022796600~mv2.jpg" alt="Homepage for travel website being edited in the Wix Editor." style="width: 937px; height: 836px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high"></div>
        <div class="part6-1">
            <div class="part6-11"><h1>And create it<br> your way</h1></div>
            <div><p><br>-  Smart drag and drop editor<br><br>-  1000’s of advanced design capabilities
            <br><br>-  Custom domain, logo and more brand tools<br><br>-  Full-stack web dev tools for custom functionality
            <br><br>-  AI technology that creates a site for you</p></div>
            <div class="part6-12"><button class="button-0">Get Started</button></div>
        </div>
    </div>
      <!---------------------------------------------------->
      <div class="part7">
        <div class="part7-1"><h1>A website foundation<br> engineered for growth</h1></div>
        <div class="part7-2">
            <div class="part7-21">
                <h4>Faster loading</h4>
                <p><br>Wix is designed for performance so<br> your site loads faster.</p>
            </div>
            <div class="part7-22">
                <h4>Built with SEO in mind</h4>
                <p><br>Get the SEO capabilities you need to<br> optimize your site for search visibility.</p>
            </div>
            <div class="part7-23">
                <h4>Enterprise-grade security</h4>
                <p><br>We keep your site and<br> visitors’ data protected, 24/7.</p>
            </div>
            <div class="part7-24">
                <h4>Resilient infrastructure</h4>
                <p><br>Multi-cloud hosting ensures 99.9%<br> uptime, even during traffic spikes.</p>
            </div>
            <div class="part7-25">
                <h4>Accessible for everyone</h4>
                <p><br>Make your own website inclusive<br> with built-in accessibility tools.</p>
            </div>
        </div>
        <div><button class="button-4">Get Started</button></div>

      </div>
      <!------------------------------------------------------>
      <div class="part8">
        <div class="part8-1"><h1>Take your business where<br> it needs to go</h1></div>
        <div class="part8-2">
            <div class="part8-21">
                <img src="https://static.wixstatic.com/media/0784b1_d9e692b9c6d04f6c9a02af740c8e29db~mv2.jpg/v1/fill/w_563,h_570,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Online%20shop%20-%20image.jpg" alt="">
                <h2><br>eCommerce</h2>
                <p><br>Sell online and manage your business with powerful<br><br> eCommerce solutions.</p>
                <div class="part8-31">
                    <div><a href="#" class="anchor"><br><u>Create Your eCommerce Site </u></a></div>
                    <div class="m"><a href="#" class="anchor"><u>Learn How</u></a></div>
                </div>
            </div>
            <div class="part8-22">
                <img src="https://static.wixstatic.com/media/0784b1_d98f3b72879248c8801212b43b2f7e73~mv2.jpg/v1/fill/w_563,h_570,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f-1.jpg" alt="">
                <h2><br>Blog</h2>
                <p><br>Create a free blog, grow a loyal audience and<br><br> monetize your content.</p>
                <div>
                    <div><a href="#" class="anchor"><br><u>Create Your Own Blog</u></a></div>
                    <div><a href="#" class="anchor"><u>Learn How</u></a></div>
                </div>
            </div>
            <div class="part8-23">
                <img src="https://static.wixstatic.com/media/0784b1_5712f0391ef5415e957eea70b568a6cd~mv2.jpg/v1/fill/w_563,h_570,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/scheduling.jpg" alt="">
                <h2><br>Scheduling software</h2>
                <p><br>Offer your services and deliver a seamless<br><br> booking experience for your clients.</p>
                <div><a href="" class="anchor"><br><u>About Your Service</u></a></div>
            </div >
            <div class="part8-24">
                <img src="https://static.wixstatic.com/media/0784b1_c38d28e951b943afb8ce77f46d40064c~mv2.jpg/v1/fill/w_563,h_570,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f-3.jpg" alt="">
                <h2><br>Portfolio</h2>
                <p><br>Increase your visibility and attract new<br><br> clients with your work.</p>
                <div><a href="" class="anchor"><br><u>Create Your Portfolio</u></a></div>
            </div>
            <div class="part8-25">
                <img src="https://static.wixstatic.com/media/0784b1_6cba5e379b1b42bfbc8a4105c24ca4d7~mv2.jpg/v1/fill/w_563,h_570,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f-5.jpg" alt="">
                <h2><br>Domain and hosting</h2>
                <p><br>Get scalable, free web hosting when you<br><br> create your own website, and connect a<br> professional domain name.</p>
                <div><a href="" class="anchor"><br><u>Create a site</u></a></div>
            </div>
            <div class="part8-26">
                <img src="https://static.wixstatic.com/media/0784b1_335406154fc24aedaa951f6b2dd51445~mv2.jpg/v1/fill/w_563,h_570,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/f-4.jpg" alt="">
                <h2><br>Branding tools</h2>
                <p><br>Establish a strong brand identity with a<br><br> customizable logo, color and text themes,<br> and more.</p>
                <div><a href="#" class="anchor"><br><u>Learn More</u></a></div>
            </div>
        </div>
      </div>
      <!-------------------------**************------------------------------->
    <div class="part9">
        <div class="part91">
            <h1 class="part92">Drive traffic<br> that converts</h1>
            <p class="part93"><br>Promote your business and reach the<br> right audience:<br><br></p>
            <p class="part93">
                -  Complete SEO solution<br>
                -  AI-driven FB & IG Ads<br>
                -  Email campaigns<br>
                -  Social posts and more<br>
            </p>
           <div class="part94"><button class="button-5">Get Started</button></div> 
        </div>
        <div>
            <img class="img2" src="https://static.wixstatic.com/media/0784b1_aed5316fd629405b996ee28522eab926~mv2.jpg/v1/fill/w_1210,h_1108,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0784b1_aed5316fd629405b996ee28522eab926~mv2.jpg" alt="">
        </div>
     </div> 
      <!----------------------**************************---------------------------------->
      <div class="part10">
        <div class="img3">
            <img class="img33" src="https://static.wixstatic.com/media/0784b1_5afe8729136e456aa2d2a8d939d2b92a~mv2.jpg/v1/fill/w_664,h_1038,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0784b1_5afe8729136e456aa2d2a8d939d2b92a~mv2.jpg" alt="">
        </div>
        <div class="part10-1">
            <div class="part10-2"><h1>Manage your<br> business like a pro</h1></div>
            <div class="part10-3"><p><br><br>Capture leads, get reports and insights, automate your<br><br> business, and more from desktop or on the go from your<br><br> phone with the Wix Owner app.<br><br>Everything is synced for seamless management experience.</p></div>
            <div class="part10-4"><button class="button-6">Get Started</button></div>
        </div>
      </div>
      <!------------------------------------------------>
      <div class="part11">
        <div class="z">
            <div class="part11-1"><h1>How to create<br> a free website</h1></div>
            <div><p class="part11-2">Follow these 6 simple steps to create<br>a website today</p></div>
            <div class="part11-3">
                <button class="button-6">Get Started</button>
                <a href="#" class="anchor"><u class="space">Learn More</u></a>
            </div>
        </div>
        <div class="p0">
            <div class="p2">
                <h4>1. ​Sign up for a free website builder.</h4>
                <p style="margin-left: 17px"><br>Choose what kind of website you want to create.</p>
            </div>
            <div class="p3">
                <h4>2. Customize a template or get a website made for you.</h4>
                <p style="margin-left: 17px"><br>Choose your starting point.</p>
            </div>
            <div class="p4">
                <h4>3. Drag and drop 1000s of design features.</h4>
                <p style="margin-left: 17px"><br>Add text, galleries, videos, vector art and more.</p>
            </div>
            <div class="p5">
                <h4>4. Get ready for business.</h4>
                <p style="margin-left: 17px"><br>Add an online store, booking system, members area and blog.</p>
            </div>
            <div class="p6">
                <h4>5. Publish your website and go live.</h4>
                <p style="margin-left: 17px"><br>Start building your professional online presence.</p>
            </div>
            <div class="p7">
                <h4>6. Drive traffic to your site.</h4>
                <p style="margin-left: 17px"><br>Use advanced SEO tools and integrated marketing solutions.</p>
            </div>
        </div>
      </div>
      <!----------------------------------------->
      <div class="section30">
        <div class="p8">
            <div class="p10"><h1>Get inspired,<br>gain new skills<br>and see what’s<br>trending</h1></div>
            <div class="p11"><button class="button-7">Explore the Blog</button></div>
        </div>
        <div class="p9">
            <div class="a1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEeWEnkBpobWnC5uLIDvx0W6ol3GqyQCUcEXaErQi-YW2-YiHxf9H6inMYUL7ps74heso&usqp=CAU" alt=""></div>
            <div class="a2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUNwU1NKBZaxMTXCnlffOWgnpbaQ9zw8NbSemAr3UQhi__61WbMOxVt_uzPpn8UvdBP-g&usqp=CAU" alt=""></div>
            <div class="a3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjnz4uH8sBuqLowPeaCQlJDdgfU2lVA_OHGmKjRCCDLUGKQ86Hu6oNor2ne_exW5ElqHU&usqp=CAU" alt=""></div>
            <div class="a4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYEhaZqkV8nsFZ9CkH7ISUHQesT7RZcF7lCg&usqp=CAU" alt=""></div>
        </div>
      </div>
      <!---------------------------------------->
      <div class="section31">
        <div class="b1"><h1>Why the Wix<br>website builder<br> is the best<br> choice for you</h1></div>
        <div>
            <div class="b2">
                <p class="b3">When you create a website using our website builder,
                     everything<br><br> is there to build your business the way
                      you want. Run it with total<br><br> peace of mind knowing 
                      that there’s enterprise-grade<br><br> infrastructure built 
                      into every site with free reliable web hosting,<br><br> around-the-clock 
                      maintenance and fully managed security.</p>
                <p class="b4"><br>Use our tailor-made, customizable templates and
                     1000s of design<br><br> features to help bring your 
                     vision to life. You can also add your<br><br> own code 
                     for total design control.</p>
                <p class="b5"><br>Bring more people to your site and convert visitors 
                    with a wide<br><br> range of built-in eCommerce and business 
                    solutions like SEO and<br><br> marketing tools. Plus, you’ll 
                    always have the support you need<br><br> with 24/7 customer 
                    care.</p>
                <p class="b6"><br>You can start by creating a free website with Wix. 
                    Over 220 million<br><br> people worldwide have chosen us 
                    to grow online. You can, too.</p>
            </div>
            <div class="b7"><button class="button-8">Get Started</button></div>
        </div>
      </div>
      <!---------------------------------------->
      <div class="section15">
        <div><h1 class="c1">We're here for you</h1></div>
        <div class="c2">
        <div class="c3">
            <h4>Get answers</h4>
            <p><br>Watch tutorials and read detailed<br> <br>articles in the Wix Help Center.</p>
            <div><a href="" class="anchor"><br><u>Go to Help Center</u></a></div>
        </div>
        <div class="c4">
            <h4>Contact us</h4>
            <p><br>Get support by chat or schedule a call<br> <br>with a Customer Care Expert</p>
            <div><a href="" class="anchor"><br><u>Chat with Us</u></a></div>
        </div>
        <div class="c5">
            <h4>Hire a pro</h4>
            <p><br>Get help at any stage—from site creation<br><br>to online growth.</p>
            <div><a href="" class="anchor"><br><u>Browse All Service</u></a></div>
        </div>
    </div>
    </div>

      <!----------------------------------------->
      <div class="section16">
        <h1 class="d0">FAQs</h1>
        <div class="d1">
            <div class="e1">
                <h4>1.</h4>
                <p class="f1">Is it easy to build a website?</p>
            </div>
            <div class="e2">
                <p>
                    Yes. Wix offers a few different ways to create 
                    your own free website,<br><br> so you can choose the 
                    creation process that works best for you. Need<br><br> 
                    to get online fast? Answer a few simple questions 
                    and Wix ADI<br><br> (Artificial Design Intelligence) 
                    will build a website for you. If you want<br><br> more 
                    design freedom, choose from hundreds of templates 
                    or even<br><br> start from scratch and drag and drop the 
                    <a href="#" class="anchor"><u>website design</u></a> features you<br><br> need 
                    in the Wix Editor.
                </p>
            </div>
        </div>
        <div class="d2">
            <div class="e4">
                <h4>2.</h4>
                <p class="f2">Can I create a website without<br><br> knowing how to code?</p>
            </div>
            <div class="e5">
                <p>
                    Absolutely. Wix is for everyone and makes it possible 
                    to create a high-<br><br>quality website without knowing 
                    how to code. In the Wix Editor, you<br><br> can drag and 
                    drop any feature you want and customize it to match<br><br> 
                    the look and feel of your site. Of course, if you do 
                    know how to code,<br><br> you can add advanced 
                    functionality to your site with Velo.
                </p>
            </div>
        </div>
        <div class="d3">
            <div class="e6">
                <h4>3.</h4>
                <p class="f3">Should I use a website builder<br><br> or hire a web developer?</p>
            </div>
            <div class="e7">
                <p>
                    The free Wix website builder is intuitive to use. 
                    Looking for a specific<br><br> web service? Explore 
                    the <a href="#" class="anchor"><u>Wix Marketplace</u>x</a> to find a 
                    certified<br><br> freelancer or agency at a price 
                    that fits your budget.
                </p>
            </div>
        </div>
        <div class="d4">
            <div class="e8">
                <h4>4.</h4>
                <p class="f4">How do I build and host my site<br><br> for free?</p>
            </div>
            <div class="e9">
                <p>
                    When you create a free website with Wix, you get reliable, 
                    scalable<br><br> and free web hosting. All your web content will 
                    be stored on <a href="#" class="anchor"><u>secure<br><br> servers</u></a> located around 
                    the world. So no matter where your visitors<br><br> come from, 
                    your site will load fast.
                </p>
            </div>
        </div>
        <div class="d5">
            <div class="e10">
                <h4>5.</h4>
                <p class="f5">How can I make sure my data<br><br> and my visitors’ data is secure?</p>
            </div>
            <div class="e11">
                <p>
                    At Wix, we take care of security for you. With every 
                    site you get<br><br><a href="#" class="anchor"><u>enterprise-grade security</u></a>.
                     From threat prevention to real-time<br><br> detection and 
                     rapid response, security is fully managed by our<br><br> 
                     dedicated team of experts—24/7. This includes data 
                     encryption in<br><br> transit using HTTPS, TLS 1.2+ and 
                     an automatic SSL certificate.
                </p>
            </div>
        </div>
        <div class="d6">
            <div class="e12">
                <h4>6.</h4>
                <p class="f6">How do I create a free website<br><br> with a custom domain?</p>
            </div>
            <div class="e13">
                <p>
                    You can create a free website with Wix that comes 
                    with a Wix domain.<br><br> To instantly look more 
                    professional online, get a <a href="#" class="anchor"><u>custom domain<br><br> 
                    name</u></a>. It adds credibility to 
                    your brand and helps visitors find you<br><br> 
                    online. You can start building your brand by 
                    using your domain in a<br> <br><a href="#" class="anchor"><u>custom email address</u> 
                    </a>  (info@mystunningwebsite.com), 
                    your social<br><br> channels,<a href="#" class="anchor"><u>email marketing campaigns</u> 
                    </a> and more. For inspiration use<br><br> 
                    our <a href="#" class="anchor"><u>Business Name Generator</u></a>.
                </p>
            </div>
        </div>
        <div class="d7">
            <div class="e14">
                <h4>7.</h4>
                <p class="f7">How can I optimize my site for<br><br> SEO on Wix?</p>
            </div>
            <div class="e15">
                <p>
                    All Wix sites come with best-practice SEO defaults, 
                    including utilizing<br><br> server-side rendering, 
                    customizable meta tags for all site pages,<br><br> 
                    structured data markup, dynamic XML sitemaps, 
                    and more. Plus, you<br><br> get a suite of built-in 
                    SEO tools to help you compete in organic<br><br> 
                    search. <a href="#" class="anchor"><u>Learn more</u></a> .
                </p>
            </div>
        </div>
        <div class="d8">
            <div class="e16">
                <h4>8.</h4>
                <p class="f8">Is my site optimized for Core<br><br> Web Vitals (CWV)?</p>
            </div>
            <div class="e17">
                <p>
                    Every new feature, component and element that we create is built<br><br>
                     with performance in mind, so no matter what type of business you<br><br> 
                     have, you can create a high-performance website. Over the past year,<br><br> 
                     we’ve managed to achieve dramatic improvements for CWV and<br><br> 
                     increased the ratio of Wix sites in the <a href="#" class="anchor"><u>Google CrUX report</u></a>  with good<br><br> 
                     scores for all three CWV by over 10x. To learn more about how Wix<br><br> 
                     prepared for CWV, check out this <a href="#" class="anchor"><u>webinar we hosted with Google</u></a> .
                </p>
            </div>
        </div>
        <div class="d9">
            <div class="e18">
                <h4>9.</h4>
                <p class="f9">Can I use a website builder to<br><br> create a landing page?</p>
            </div>
            <div class="e19"><p>Yes. You can create any kind of website with Wix. 
                Explore beautiful<br><br> HTML landing page templates in the 
                <a href="#" class="anchor"><u>landing page builder</u></a>  to get<br><br> started.
               </p>
            </div>
        </div>
        <div class="d10">
            <div class="e20">
                <h4>10.</h4>
                <p class="f10">How can I design a logo for my<br><br> website for free?</p>
            </div>
            <div class="e21"><p>You can design your own logo for free with the intuitive
                 <a href="#" class="anchor"><u>Wix Logo<br><br> Maker</u></a> . Any logo you create is 
                 ready to go in high resolution for digital<br><br> or print so 
                 your brand stays consistent.
                </p>
            </div>
        </div>
      </div>
      <!----------------------------------------->
      <div class="section17">
        <p>
            This website was designed with <b>Wix.</b> 
        </p>
      </div>
      <!----------------------------------------->
    <footer>
        <div class="container">
            <div class="sec quicklinks">
                <h4>Product</h4><br>
                <ul>
                    <li><a href="#">Website Templates</a></li>
                    <li><a href="#">Website Builder</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Blog Website</a></li>
                    <li><a href="#">Wix Features</a></li>
                    <li><a href="#">App Market</a></li>
                    <li><a href="#">Web Hosting</a></li>
                    <li><a href="#">Domain Names</a></li>
                    <li><a href="#">Website Accessibility</a></li>
                    <li><a href="#">Mobile App Builder</a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h4>Solutions</h4><br>
                <ul>
                    <li><a href="#">Online Store</a></li>
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="#">Restaurant Website</a></li>
                    <li><a href="#">Blog Website</a></li>
                    <li><a href="#">Portfolio Website</a></li>
                    <li><a href="#">Enterprise Solution</a></li>
                    <li><a href="#">Student Website</a></li>
                    <li><a href="#">Professional Website</a></li>
                    <li><a href="#">Business Email</a></li>
                    <li><a href="#">Logo Maker</a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h4>Learn</h4><br>
                <ul>
                    <li><a href="#">Wix Blog</a></li>
                    <li><a href="#">Privacy and Security Hub</a></li>
                    <li><a href="#">SEO Learning Hub</a></li>
                    <li><a href="#">Wix Encyclopedia</a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h4>Support</h4><br>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Hire a Professional</a></li>
                    <li><a href="#">Report Abuse</a></li>
                    <li><a href="#">System Status</a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h4>Company</h4><br>
                <ul>
                    <li><a href="#">Press & Media</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Wix Capital</a></li>
                    <li><a href="#">Accessibility Statement</a></li>
                    <li><a href="#">Patent Notice</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Carrers</a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2><img class="wix2" src="./asset/img/wix.png" alt=""></h2>
                <p>The Wix website builder offers a complete 
                    solution from enterprise-grade infrastructure 
                    and business features to advanced SEO and marketing 
                    tools–enabling anyone to create and grow online.<br><br></p>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul> 
                
            </div>
        </div>
    </footer>
    <div class="section20">
        <div class="logo">
            <ul>
                <li><a href="#" class="social"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#" class="social"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#" class="social"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#" class="social"><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href="#" class="social"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#" class="social"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="term">
            <ul>
                <li><a href="#" class="anchor">Terms of Use</a></li>
                <li><a href="#" class="anchor">Privacy Policy</a></li>
                <span class="copyright">© 2006-2023 Wix.com, Inc</span>
            </ul>
        </div>
    </div>
</body>
</html>